<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Animtasiya</title>
  </head>
  <body>
    <div class="contanier">
      <div class="box anm-1">
        <h1 class="h1 heading1">Heading</h1>
        <div class="item item1"></div>
      </div>
      <div class="box anm-2">
        <h1 class="h1 heading2">Heading</h1>
        <div class="item item2"></div>
      </div>
      <div class="box anm-3">
        <h1 class="h1 heading3">Heading</h1>
        <div class="item item3"></div>
      </div>
    </div>
  </body>
</html>
