<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/fonts-style.css.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Animatsiya-MoveSqr</title>
  </head>
  <body>
    <main>
      <div class="box">
        <input
          type="radio"
          checked
          name="check"
          id="check1"
          class="input input1"
        />
        <label for="check1" class="label label1">
          <i class="icon-basic-home"></i>
        </label>

        <input type="radio" name="check" id="check2" class="input input2" />
        <label for="check2" class="label label2">
          <i class="icon-basic-mouse"></i>
        </label>

        <input type="radio" name="check" id="check3" class="input input3" />
        <label for="check3" class="label label3">
          <i class="icon-basic-message"></i>
        </label>

        <input type="radio" name="check" id="check4" class="input input4" />
        <label for="check4" class="label label4">
          <i class="icon-basic-photo"></i>
        </label>

        <input type="radio" name="check" id="check5" class="input input5" />
        <label for="check5" class="label label5">
          <i class="icon-basic-gear"></i>
        </label>

        <div class="sqr"></div>

        <!--  -->
        <!-- <div class="icon icon-1">
          <i class="icon-basic-home"></i>
        </div>
        <div class="icon icon-2">
          <i class="icon-basic-mouse"></i>
        </div>
        <div class="icon icon-3">
          <i class="icon-basic-message"></i>
        </div>
        <div class="icon icon-4">
          <i class="icon-basic-photo"></i>
        </div>
        <div class="icon icon-5">
          <i class="icon-basic-gear"></i>
        </div> -->
      </div>
    </main>
  </body>
</html>
